# Emulator

./: .gitignore  pom.xml  readme.md
src/main/java/com/denisbondd111/: LampTemperatureSimulation.java  Main.java  NewMain.java  StageController.java
src/main/resources/com/denisbondd111/: view.fxml
